.global-col {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'MyriadPro';
  }
  
  .left-column {
    width:60rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  
  .right-column {
    width: 50%;
    display: block;
    flex-direction: column;
    align-items: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    margin-top: 2%;
  
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .show-number {
    width: 400px;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    text-align: center;
    background: #92B4EC;
    border-radius: 10px;
    box-shadow: 0 3px 10px 0 rgba(51, 51, 51, .35);
  }
  
  h1 {
    padding: 2%;
  }
  
  .li-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    font-size: 14px;
    height: max-content;
    padding-top: 4%;
    padding-left: 4%;
    padding-right: 1%;
    padding-bottom: 4%;
    list-style: none;
    flex-wrap: wrap;
    white-space: wrap;
    flex-wrap: wrap;
  }


  .li-description-chip {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    width: 400px;
    height: max-content;
    font-size: 14px;
    padding-top: 3%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 3%;
    margin-left: 0%;
    list-style: none;
    flex-wrap: wrap;
    white-space: wrap;
    flex-wrap: wrap;
  }

 


  
  .li-description div {
    display: flex;
    width: 260px;
    height: max-content;
    margin-left: 15px;
    white-space: wrap;
   flex-wrap: wrap;
  }
  
  .item {
    display: flex;
    flex-direction: row;
    width:80%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    justify-content: space-between;
  }
  
  .first-title {
    font-size: 14px;
    overflow: hidden;
    width: 60%;
    padding-left: 2%;
    padding-right: 2%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .cart {
    width:43rem;
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 5%;
    padding: 0%;
    padding-bottom: 5%;
    height: min-content;
    font-family: 'MyriadPro';
    box-shadow: 0 3px 10px 0 rgba(51, 51, 51, .35);
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }

  .cart-img {
    width: 90%;
    margin-top: 5%;
    padding: 0%;
    height: 50%;
    font-family: 'MyriadPro';
    box-shadow: 0 3px 10px 0 rgba(51, 51, 51, .35);
    justify-content: start;
    align-items: center;
    flex-direction: column;
    display: block;
  }
  
  
  .cart h2 {
    margin: 2%;
  }
  
  .cart p {
    margin: 2%;
  }
  
  .user-section {
    display: flex;
    height: min-content;
    
    border-bottom: 1px solid rgb(233, 233, 233);
    padding-bottom: 2%;
  }
  
  .user-avatar-img {
    width: 80px;
    height: 65px;
    border-radius: 100%;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    justify-content: end;
    background-size: cover;
    background-position: center;
  }
  
  .user-info-descrption {
    display: flex;
    margin-top: 3%;
    
    width: 100%;
    font-size: 14px;
    flex-direction: column;
  }
  
  .user-info-descrption h1 {
    font-size: 22px;

  }
  
  .user-info-descrption p {
    font-size: 16px;
  
    margin-top: -1%;
  }
  
  @media (max-width: 768px) {
    .global-col {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .left-column,
    .right-column {
      width: 100%;
    }
  
    .cart,
    .image-grid,
    .show-number,
    .li-description {
      width: 90%;
      margin: 0 auto;
      flex-wrap: wrap;
      white-space: wrap;
      flex-wrap: wrap;
    }
  
    .li-description,
    .user-avatar-img {
      width: 50px;
      height: 40px;
    }
  }


  /* Styles for larger screens */
@media screen and (min-width: 1024px) {
  .left-column {
    width: 60rem;
  }

  .right-column {
    width: 50%;
  }

  .show-number {
    width: 400px;
  }

  .li-description {
    width: 400px;
    flex-wrap: wrap;
    white-space: wrap;
    flex-wrap: wrap;
  }

  .cart {
    width: 43rem;
  }
}

/* Styles for medium-sized screens */
@media screen and (max-width: 1023px) {


  .right-column {
    width: 90%;
  }

  .show-number {
    width: 100%;
  }

  .li-description {
    width: 100%;
    flex-wrap: wrap;
    white-space: wrap;
    flex-wrap: wrap;
    height: 100%;
  }

  .cart {
   width: 50%;
  }
}

/* Styles for smaller screens */
@media screen and (max-width: 768px) {
  .global-col {
    display: block;
  }

  .li-description-chip{
    margin-left: 7%;
    margin-right: 7%;
  }

  .left-column,
  .right-column
   {
    width: 100%;
    margin-top: 5%;
  }

  .cart
    {
      width: 100%;
      padding-left: 3%;
      padding-right: 3%;
      margin-top: 5%;
    }
  

  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .show-number,
  .li-description {
    width:90%;
  }

  .cart-img {
    width: 100%;
  }

  .first-title{
    font-size: 16px;
    text-align: start;
    margin-left: 6%;
    margin-right: 6%;
  }
  .item{
    width: 90%;
    justify-content: space-between;
    width: 93%;
    font-size: 16px;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }
  .item p{
    font-size: 16px;
  }

  .user-section {
    flex-direction: row;
  }

  .user-avatar-img {
    margin-top: 3%;
    width: 90px;
    height: 70px;
  }

  .user-info-descrption h1 {
    font-size: 18px;
  }

  .user-info-descrption p {
    font-size: 14px;
  }
}


/* Styles for smaller screens */
@media screen and (max-width: 540px) {
  .global-col {
    display: block;
  }

  .left-column,
  .right-column
   {
    width: 100%;
    margin-top: 5%;
  }

  .cart
    {
      width: 100%;
      padding-left: 3%;
      padding-right: 3%;
      margin-top: 5%;
    }
  

  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .show-number,
  .li-description {
    width:90%;
  }

  .cart-img {
    width: 100%;
  }

  .first-title{
    font-size: 16px;
    text-align: start;
    margin-left: 6%;
    margin-right: 6%;
  }
  .item{
    width: 90%;
    justify-content: space-between;
    width: 93%;
    font-size: 16px;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }
  .item p{
    font-size: 16px;
  }

  .user-section {
    flex-direction: row;
  }

  .user-avatar-img {
    margin-top: 3%;
    width: 90px;
    height: 70px;
  }

  .user-info-descrption h1 {
    font-size: 18px;
  }

  .user-info-descrption p {
    font-size: 14px;
  }

  .li-description-chip{
    margin-left: 7%;
    margin-right: 7%;
  }
}

@media screen and (max-width: 480px) {
  .global-col {
    display: block;
  }

  .left-column,
  .right-column
   {
    width: 100%;
    margin-top: 5%;
  }

  .cart
    {
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
      margin-top: 5%;
    }
  

  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .show-number{
    width: 90%;
  }

  .li-description {
    text-align: justify;
    width:90%;
    margin-top: 1%;
  }

  .cart-img {
    width: 100%;
  }
  .first-title{
    font-size: 14px;
    text-align: start;
    margin-left: 6%;
    margin-right: 6%;
  }
  .item{
    width: 90%;
    justify-content: space-between;
    width: 93%;
    font-size: 16px;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }
  .item p{
    font-size: 14px;
  }
  .user-section {
    flex-direction: row;
  }

  .user-avatar-img {
    margin-top: 5%;
    width: 50px;
    height: 40px;
  }

  .user-info-descrption h1 {
    font-size: 18px;
  }

  .user-info-descrption p {
    font-size: 14px;
  }


  .li-description-chip {

    width: 350px;
    height: max-content;
    font-size: 14px;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 2%;
    margin-left: 8%;
    margin-right: 8%;
    list-style: none;
    flex-wrap: wrap;
    white-space: wrap;
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 280px) {
  .global-col {
    display: block;
  }

  .left-column,
  .right-column
   {
    width: 100%;
    margin-top: 5%;
  }

  .cart
    {
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
      margin-top: 5%;
    }
  

  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .show-number{
    width: 90%;
  }

  .li-description {
    text-align: justify;
    width:90%;
    margin-top: 1%;
  }

  .cart-img {
    width: 100%;
  }
  .first-title{
    font-size: 14px;
    text-align: start;
    margin-left: 6%;
    margin-right: 6%;
  }
  .item{
    width: 90%;
    justify-content: space-between;
    width: 93%;
    font-size: 16px;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }
  .item p{
    font-size: 14px;
  }
  .user-section {
    flex-direction: row;
  }

  .user-avatar-img {
    margin-top: 5%;
    width: 50px;
    height: 40px;
  }

  .user-info-descrption h1 {
    font-size: 18px;
  }

  .user-info-descrption p {
    font-size: 14px;
  }


 
}

  