.carousel-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.category-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 2rem;
  margin-bottom: 5%;
  padding-left: 6em;
  padding-right: 5em;
  font-family: 'MyriadPro', sans-serif;
}

.row {
  display: flex;
  font-family: 'MyriadPro';
  justify-content: space-between;
  margin-bottom: 3%;
  padding-left: 6%;
  padding-right: 5%;
  
}

.category-circle-container {
  width:12rem;
  height: 11rem;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 15px;
  display: flex;
  box-shadow: 2px 2px 8px rgba(129, 127, 127, 0.6);
  font-size: 14px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.category-header {
  display: flex;
  justify-content: space-between;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 1rem;
}

.Category-seeAll {
  font-size: 16px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  cursor: pointer;
}

.Category-title {
  font-size: 18px;
  color: rebeccapurple;
}

.global-category-image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 55%;
  height: 55%;
  border-radius: 40%;
  margin-bottom: 5%;
  margin-top: 5%;
  background: white;
  font-size: 18px;
  object-fit: cover;
}

.category-image {
  width: 55%;
  height: 55%;
  border-radius: 100%;
  margin-bottom: 9%;
  font-size: 18px;
  object-fit: cover;
}

.category-image-p {
  width: 100%;
  color: black;
  font-size: 14px;
}

/* Responsive Styles */

@media (min-width:1500px) {
.category-circle-container {
  width:7rem;
  height: 7rem;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 15px;
  display: flex;
  box-shadow: 2px 2px 8px rgba(129, 127, 127, 0.6);
  font-size: 14px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
}


@media (max-width: 1024px) {
  .row {
    margin-bottom: 3%;
    padding-left: 1%;
    padding-right: 2%;
    width: 100%;
  }
  .category-circle-container{
    height: 10rem;
    width: 9rem;
  }
}
@media (max-width: 820px) {
  .row {
    margin-bottom: 3%;
    padding-left: 1%;
    padding-right: 2%;
    width: 100%;
  }
  .category-circle-container{
    height: 9rem;
    width: 9rem;
  }
}

@media (max-width: 768px) {
  .carousel-wrapper,
  .category-grid-container,
  .category-header {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .category-grid-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 20%;
  }

  .category-circle-container {
    width:7rem;
    height: 7rem;
    margin-left: 10%;
    margin-right: 10%;
  }

  .row p {
    font-size: 12px;
  }

  .category-image {
    width: 55%;
    height: 55%;
    object-fit: cover;
  }

  .category-header {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
  }

  .category-image-p {
    font-size: 12px;
  }

  .row {
    margin-bottom: 3%;
    padding-left: 1%;
    padding-right: 2%;
    width: 100%;
  }
}

@media (max-width: 680px) {
  .carousel-wrapper,
  .category-grid-container,
  .category-header {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .category-grid-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 20%;
  }

  .category-circle-container {
    width:6rem;
    height: 6rem;
    margin-left: 10%;
    margin-right: 10%;
  }

  .row p {
    font-size: 12px;
  }

  .category-image {
    width: 55%;
    height: 55%;
    object-fit: cover;
  }

  .category-header {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
  }

  .category-image-p {
    font-size: 12px;
  }

  .row {
    margin-bottom: 3%;
    padding-left: 1%;
    padding-right: 2%;
    width: 100%;
  }
}

@media (max-width: 540px) {
  .carousel-wrapper,
  .category-grid-container,
  .category-header {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .category-grid-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 10%;
  }

  .category-circle-container {
    width: 100px;
    height: 100px;
    margin-left: 25%;
    margin-right: 12%;
  }

  .row p {
    font-size: 10px;
  }

  .category-image {
    width: 55%;
    height: 55%;
    object-fit: cover;
  }

  .category-header {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 20px;
  }

  .category-image-p {
    font-size: 12px;
  }

  .row {
    margin-bottom: 3%;
    padding-left: 1%;
    padding-right: 1%;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .carousel-wrapper,
  .category-grid-container,
  .category-header {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 14px;
  }

  .category-grid-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 15%;
  }

  .global-category-image {
    width: 65%;
    height: 65%;
  }

  .category-circle-container {
    width: 110px;
    height: 110px;
    margin-right: 15%;
  }

  .category-image {
    width: 65%;
    height: 65%;
  }

  .category-image-p {
    font-size: 14px;
  }

  .row p {
    font-size: 14px;
  }

  .row {
    margin-bottom: 3%;
    padding-left: 3%;
    padding-right: 3%;
    width: 100%;
  }
}

@media (max-width: 390px) {
  .carousel-wrapper,
  .category-grid-container,
  .category-header {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    font-size: 14px;
  }

  .category-grid-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 15%;
  }

  .category-circle-container {
    width: 100px;
    height: 100px;
    margin-left: 30%;
    margin-right: 30%;
  }

  .category-image {
    width: 60%;
    height: 60%;
  }

  .category-image-p {
    font-size: 12px;
  }

  .row {
    margin-bottom: 3%;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    font-size: 20px;
  }
}

@media (max-width: 280px) {
  .carousel-wrapper,
  .category-grid-container,
  .category-header {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    margin-bottom: 1rem;
    font-size: 14px;
  }

  .category-grid-container {
    padding-left: 1.5em;
    padding-right: 1.5em;
    margin: 15%;
  }

  .category-circle-container {
    width: 70px;
    height: 70px;
    margin-left: 35%;
    padding: 10%;
    margin-right: 30%;
  }

  .category-image-p {
    font-size: 8px;
  }

  .row p {
    font-weight: 700;
    font-size: 10px;
  }

  .row {
    margin-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
  }
}




