.first-div{
    display: flex;
  
  }
  
  
  .grid-container {
    display: grid;
    width: 100%;
    gap: 5px;
    margin-top: 5%;
    padding: 2%;
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-container::before {
    content: "";
    position: absolute;
 
    left: -5%;
    right: -5%;
    width: 40%;
    height: 10%;
    margin-top: 30%;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  
  .div-product {
    display: flex;
    flex-direction: column;
    height:max-content;
    flex: 1;
    background: white;
    width: auto;
    cursor: pointer;
    margin-bottom: 10%;
    font-family: 'MyriadPro';
    box-shadow: 0 3px 10px 0 rgba(51, 51, 51, .35);
  }
  
  .img {
    height:12rem;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-position: center;
    background-size: 100% 100% 100% 100%;
    background-repeat: no-repeat;
    
  }
  
  .div-product-description {
    display: block;
    height: auto;
    justify-content: start;
    align-items: start;
    text-align: start;
    font-family: 'MyriadPro';
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: -3%;
    padding: 2%;
    border-radius: 10px;
    padding-bottom: 7%;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
  
   margin-top: -6%;
    background: linear-gradient(to bottom, rgba(255,0,0,0)  , rgb(255, 255, 255) 11%);
  
  }
  
  .mypatagraph-desc{
      font-size: 12px;
      width: 60%;
      margin-bottom: 2%;
      margin-top: 2%;
      overflow: hidden;
      text-overflow: ellipsis;
      
    
    
  }
  .div-row-description {
    display: flex;
  }
  
  .div-col-description {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5px;
  }
  
  .div-decoration {
    width: 0.3px;
    margin-top: 4px;
    max-height: max-content;
    flex: 0.01;
    color: transparent;
    position: relative;
  }
  
  
  
  .title {
    margin-top: 3%;
    font-weight: bold;
    font-size: 14px;
  }
  
  /* Responsive Styles */
   
  @media (min-width: 1500px){
  .img {
    height:9rem;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-position: center;
    background-size: 100% 100% 100% 100%;
    background-repeat: no-repeat;
    
  }
  }
  @media (max-width: 1024px){
  
    .div-product {
      height: 300px;
      margin-bottom: 10%;
    }
    
    .img {
      
      height: 180px;
      max-height: 250px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .div-product-description {
  
      margin-top: -3%;
      padding: 5%;
      border-radius: 10px;
    }
    
  
    p{
      font-size: 12px;
    }
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
     
    }
    
  
  
  }  
  @media (max-width: 820px){
  
    
  
    p{
      font-size: 12px;
    }
    .grid-container {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
     
  
    }
    
  
  
  }
    
   @media (max-width: 768px){
  
    
  
    p{
      font-size: 12px;
    }
    .grid-container {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
    
  
  
  }
  @media (max-width: 540px){
    .div-product {
      height: 260px;
      width: 100%;
      margin-bottom: 10%;
    }
    
    .img {
      
      height: 120px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .div-product-description {
  
      margin-top: -3%;
      padding: 5%;
      border-radius: 10px;
    }
    
  
    
    .grid-container {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      margin-left: -5%;
    }
    
  
    .div-product-description {
  
      margin-top: -3%;
      padding: 5%;
    }
    
    p {
      font-size: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      
    }
    
    .div-row-description {
      display: flex;
    }
    
    .div-col-description {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 5px;
    }
    .title {
      font-size: 12px;
    }
  
    .grid-container::before {
      content: "";
      position: absolute;
      top: 10%;
      left: -1%;
      right: -1%;
      width: 20%;
      height: 30%;
      margin-top: 0%;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }
  }
  
  @media (max-width: 480px){
    .div-product {
      height: 280px;
      width: 100%;
      margin-bottom: 10%;
    }
    
    .img {
      
      height: 120px;
      max-height: 250px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .div-product-description {
  
      margin-top: -3%;
      padding: 5%;
      border-radius: 10px;
    }
    
  
    
    .grid-container {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      margin-left: 0%;
    }
    
  
    .div-product-description {
  
      margin-top: -3%;
      padding: 5%;
    }
    
    p {
      font-size: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      
    }
    
    .div-row-description {
      display: flex;
    }
    
    .div-col-description {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 5px;
    }
    .title {
      font-size: 12px;
    }
    .grid-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: -10%;
      width: 0%;
      height: 0%;
      margin-top: 0%;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }
  }
  
  @media (max-width: 360px){
    .div-product {
      height: 230px;
      width: 100%;
      margin-bottom: 10%;
    }
    
    .img {
      
      height: 100px;
      max-height: 250px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .div-product-description {
  
      margin-top: -3%;
      padding: 5%;
      border-radius: 10px;
    }
    
  
    
    .grid-container {
      width: 100%;
      grid-template-columns: repeat(2, minmax(80px, 1fr));
      gap: 5px;
   
    }
    
  
    .div-product-description {
  
      margin-top: -3%;
      padding: 5%;
    }
    
    p {
      font-size: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      
    }
    
    .div-row-description {
      display: flex;
    }
    
    .div-col-description {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 5px;
    }
    .title {
      font-size: 10px;
    }
  }
  
  
  
  
  