.first-div{
  display: flex;
  margin-top: -7%;

}

.row{
  display: flex;
  margin-left: 0px;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 5%;
  justify-content: space-between;
}
.deco-image-box{
  height: 14rem;
  width: 14rem;
  position: absolute;
  right: 2%;
  z-index: -999;
  margin-top: -3%;
}

.left-deco-image-box{
  height:20rem;
  width:30rem;
  align-items: start;

  position: absolute;
  left: -10%;
  justify-content: start;
  align-items: self-start;
  margin-top: 23%;
  z-index: -999;
}
.left-img-deco-position{
  height: 20rem;
  width: 20rem;
 
  margin-left: -15%;
  margin-right: -15%;

}
.img-deco-position{
    height: 12rem;
    width: 12rem;
   
    margin-right: -15%;
    margin-left: -15%;

}
.big-title{
  text-align: start;
  font-weight: 500;
  font-size: 22px;
}


.grid-container {
  display: grid;
  width: 100%;
  gap: 5px;
  margin-top: 2%;
  padding: 2%;
  grid-template-columns: repeat(4, 1fr);
}
.grid-container::before {
  content: "";
  position: absolute;
  left: 0%;
  right: -15%;

  width:80%;
  height: 100%;
  margin-top: 0%;
  background-image: url('');
  background-size: 100% 100%;
  background-position: center;

  z-index: -1;
}


.div-product {
  display: flex;
  flex-direction: column;
  height:max-content;
  flex: 1;
  border-radius: 10px;
  width: auto;
  cursor: pointer;
  margin-bottom: 10%;
  font-family: 'MyriadPro';
  box-shadow: 0 3px 10px 0 rgba(51, 51, 51, .35);
}

.img {
  height:12rem;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
  background-size: 100% 100% 100% 100%;
  background-repeat: no-repeat;
  
}

.div-product-description {
  display: block;
  height: auto;
  justify-content: start;
  align-items: start;
  text-align: start;
  font-family: 'MyriadPro';
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: -3%;
  padding: 2%;
  border-radius: 10px;
  padding-bottom: 7%;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  
  background: linear-gradient(to bottom, rgba(255,0,0,0)  , rgb(255, 255, 255) 11%);

}

.mypatagraph-desc{
    font-size: 12px;
    width: max-content;
    margin-bottom: 2%;
    margin-top: 2%;
    white-space: nowrap;

}
.div-row-description {
  display: flex;
}

.div-col-description {
  display: flex;
  flex: 1;
  height: max-content;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5px;
}

.div-decoration {
  width: 0.3px;
  margin-top: 4px;
  max-height: max-content;
  flex: 0.01;
  color: transparent;
  position: relative;
}



.title {
  margin-top: 3%;
  font-weight: bold;
  font-size: 14px;
}

/* Responsive Styles */
 
@media (min-width: 1500px){
.img {
  height:9rem;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-position: center;
  background-size: 100% 100% 100% 100%;
  background-repeat: no-repeat;
  
}
}
@media (max-width: 1024px){

  .div-product {
    height:max-content;
    margin-bottom: 10%;
  }
  
  .img {
    
    height: 180px;
    max-height: 250px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  

  

  p{
    font-size: 12px;
  }
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
   
  }
  


}  
@media (max-width: 820px){

  

  p{
    font-size: 12px;
  }
  .grid-container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
   

  }
  


}
  
 @media (max-width: 768px){

  

  p{
    font-size: 12px;
  }
  .grid-container {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  


}

@media (max-width: 540px){


  .grid-container {
    width: 100%;
    margin-top: 5%;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

.img{
  height: 100px;
}

.big-title{
  text-align: start;
  color: black;
  font-weight: 500;
  font-size: 16px;
}
  


}

@media (max-width: 480px){
  .div-product {
    height: 280px;
    width: 100%;
    margin-bottom: 10%;
  }
  
  .img {
    
    height: 120px;
    max-height: 250px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .div-product-description {

    margin-top: -3%;
    padding: 5%;
    border-radius: 10px;
  }
  

  .big-title{
    font-size: 14px;
  }
  .grid-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-left: 0%;
  }
  

  .div-product-description {

    margin-top: -3%;
    padding: 5%;
  }
  
  p {
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    
  }
  
  .div-row-description {
    display: flex;
  }
  
  .div-col-description {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5px;
  }
  .title {
    font-size: 12px;
  }
  .grid-container::before {
    content: "";
    position: absolute;

    left: -10%;
    width: 0%;
    height: 0%;
    margin-top: 0%;
    background-image: url('');
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  .left-deco-image-box{
    height:20rem;
    width:30rem;
    align-items: start;
  
    position: absolute;
    left: -10%;
    justify-content: start;
    align-items: self-start;
    margin-top: 23%;
    z-index: -999;
  }
  .left-img-deco-position{
    height: 20rem;
    width: 20rem;
   
    margin-left: -15%;
    margin-right: -15%;
  
  }
}

@media (max-width: 360px){
  .div-product {
    height: 230px;
    width: 100%;
    margin-bottom: 10%;
  }
  
  .img {
    
    height: 100px;
    max-height: 250px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .div-product-description {

    margin-top: -3%;
    padding: 5%;
    border-radius: 10px;
  }
  

  
  .grid-container {
    width: 100%;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 5px;
 
  }
  

  .div-product-description {

    margin-top: -3%;
    padding: 5%;
  }
  
  p {
    font-size: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    
  }
  
  .div-row-description {
    display: flex;
  }
  
  .div-col-description {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5px;
  }
  .title {
    font-size: 10px;
  }
}




